{
  "name": "drizzle-d1-bug",
  "private": true,
  "type": "module",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "drizzle-orm": "^0.29.5",
    "wrangler": "^3.31.0"
  }
}
